* {
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #020D19;
    color: #FFF;
}

.result {
    width: 200px;
    height: 100px;
    color: #020D19;
    background-color: #FFF;
    border: 1px solid #000;
    border-radius: 5px;
    overflow: hidden;
}

.result div {
    font-size: 20px;
    padding: 0.5rem;
}

.container {
    width: 200px;
    height: 200px;
    display: grid;
    grid-template-columns: repeat(4, 25%);
}

.container>div {
    width: 50px;
    height: 50px;
    background-color: #FFF;
    color: #020D19;
    border: 1px solid #000;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-weight: 500;
    cursor: pointer;
}

.AC {
    width: 70px;
    height: 50px;
    font-size: 24px;
    color: #FFF;
    background-color: #000;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 20px;
    right: 40px;
    border: 2px solid #FFF;
    border-radius: 5px;
    cursor: pointer;
}